[defaults]
#inventory=/home/mahesh0205/ansible-playbooks/inventory.yaml
inventory=inventory.ini
host_key_checking=False
remote_user=devops
ask_pass=False
[privilege_escalation]
become=yes
become_user=root
become_method=sudo
become_ask_pass=False
[colors]
verbose=bright yellow
